
    <!DOCTYPE html>
<html>
    <head>
        <title>LPS</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <link rel="shortcut icon" href="/image/lps.png" type="image/x-icon"> 
        <style>
  a{font-family: 'Roboto Slab', serif;}
           *, *:before, *:after {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}
body{background:;line-height:1.5;font-family:sans-serif;text-transform:;font-size:35px;color:#fff}
a{text-decoration:none;color:#594093}
#header{background:#A1DAF7;width:100%; position:relative}
#header:after{content:"";clear:both;display:block}
.search{float:right;padding:30px}
input{border:none;padding:10px;border-radius:20px}
.logo{float:left;padding:26px 0 26px}
.logo a{font-size:28px;display:block;padding:0 0 0 20px}
nav{float:left;}
nav>ul{float:left;position:relative}
nav li{list-style:none;float:left}
nav .dropdown{position:relative}
nav li a{float:left;padding:50px 100px 0px 0px; margin-left:0px}
nav li a:hover{background:#A1DAF7}
nav li ul{display:none}
nav li:hover ul{display:inline}
nav li li{float:none}
nav .dropdown ul{position:absolute;left:0;top:100%;background:#fff;padding:20px 0;border-bottom:3px solid #34495e}
nav .dropdown li{white-space:nowrap}
nav .dropdown li a{padding:10px 35px;font-size:13px;min-width:200px}
nav .mega-dropdown{width:100%;position:absolute;top:100%;left:0;background:#fff;overflow:hidden;padding:20px 35px;border-bottom:3px solid #34495e}
nav li li a{float:none;color:#333;display:block;padding:8px 10px;border-radius:3px;font-size:13px}
nav li li a:hover{background:#bdc3c7;background:#FAFBFB}
.mega-col{width:25%;float:left}
#menu-icon{position:absolute;right:0;top:50%;margin-top:-12px;margin-right:30px;display:none}
#menu-icon span{border:2px solid #fff;width:30px;margin-bottom:5px;display:block;-webkit-transition:all .2s;transition:all .1s}
@media only screen and (max-width: 1170px) {
  nav >ul>li >a{padding:35px 15px}
}
@media only screen and (min-width: 1024px) {

}
@media only screen and (max-width: 1024px) {
  nav{display:none;width:100%;clear:both;float:none;max-height:400px;overflow-y:scroll}
  #menu-icon{display:inline;top:45px;cursor:pointer}
  #menu-icon.active .first{transform:rotate(45deg);-webkit-transform:rotate(45deg);margin-top:10px}
  #menu-icon.active .second{transform:rotate(135deg);-webkit-transform:rotate(135deg);position:relative;top:-9px;}
  #menu-icon.active .third{display:none}
  .search{float:none}
  .search input{width:100%}
  nav{padding:10px}
  nav ul{float:none}
  nav li{float:none}
  nav ul li a{float:none;padding:8px;display:block}
  #header nav ul ul{display:block;position:static;background:none;border:none;padding:0}
  #header nav a{color:#fff;padding:8px}
  #header nav a:hover{background:#fff;color:#333;border-radius:3px}
  #header nav ul li li a:before{content:"- "}
  .mega-col{width:100%}
}
td
{
    color:black;
    text-align:center;
    font-family: 'Roboto Slab', serif;
}
th
{
    color:black;
    text-align:center;
    font-family: 'Roboto Slab', serif;
}
.footer {

  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: black;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
h6
{
    color:#DB7093;
    font-family: 'Roboto Slab', serif;
}
@media screen and (min-width: 1024px) {
.mobil
  {
      display:none;
  }
}
@media screen and (max-width: 1024px) 
{
    .footer{
        display:none;
    }
 .pc 
 {
     display:none;
 }
 #pc 
 {
     display:none;
 }
}
.no_double{border-collapse: collapse;}

        </style>

        <div id="header">
  <div class="logo">
    <div style="width: 80px; height: 80px;background: #83A7C9;border-radius: 50%;background:white;text-algin:center;"><img style="width:100%;margin-top:10%;"src="/image/lps.png"/></div>
  </div>  
  <nav>
   
    <ul style="margin-left:200px;">
      <li>
        <img src="/image/Notebook.png" style="float:left;padding:60px 12px 0px 0px; margin-left:0px"><a href="/lps.php">Расписание</a>
      </li>
      <li>
    <img style="float:left;padding:60px 12px 0px 0px; margin-left:0px"src="/image/Book 2.png"><a href="../d_02_2isp/arutunov.php">    Оценки</a>
        
      <li class="dropdown">
       <img style="float:left;padding:60px 12px 0px 0px; margin-left:0px; width:40px"src="/image/Running 2.png"> <a href="/cooming soon.html">Опоздания</a>
               
      </li>
      <li>
        <a style="margin-left:400px" href="/vhod/d_02_2isp/arutunovrasp.php">Профиль</a>
      <li>
      </li>
    </ul>
  </nav>
</div>
        </head>
        <body style="background-image:url(/image/fonlps.png);">
          <div class='container'>
              <style>
                  table{
                      border: 1px solid black;color:black;
                      
                  }
                  th{
                      border:1px solid black;color:black;
                  }
                  td{
                                    border:1px solid black;color:black;
                  }
              </style>
 <table>
   <th>Предмет</th>
   <th>12</th>
   <th>13</th>
   <th>14</th>
   <th>15</th>
   <th>16</th>
   <th>17</th>
   <th>18</th>
   <th>19</th>
   <th>20</th>
   <th>21</th>
   <th>22</th>
   <th>23</th>
   <th>24</th>
   <th>25</th>
   <th>26</th>
   <th>27</th>
   <th>28</th>
   <th>29</th>
   <th>30</th>
   <th>31</th>
  </tr>
</table>

        </body>
       
       
    
</html>
